{
  "name": "nasa_apod_twitter_bot",
  "version": "1.0.0",
  "description": "A twitter bot that tweets the astronomy picture of the day at 9am PST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shreerang Patwardhan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "10.x"
  }
}
